Name: Huynh Minh Tu
Student ID: 1351047
Introduction : The adventure of Kirby where player collect stars to unlock the gate to another level while avoiding enemies.
Unity Version: 2019.1.3f1
Resources References: 